# orca-oes

./: Dockerfile-ubi8  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: Preserve-commits.yml  fiat-pub-orca-build.yml  orca-oes.yml  orca-publish.yml
docker/ubi8/: Dockerfile  Dockerfile-dev  Dockerfile-fips
gradle/: groovy.gradle  kotlin.gradle  spek.gradle  spock.gradle
keiko-core/: keiko-core.gradle
keiko-core/src/main/kotlin/com/netflix/spinnaker/q/metrics/: QueueMetricsPublisher.kt
keiko-core/src/test/kotlin/com/netflix/spinnaker/q/: MessageHandlerTest.kt  QueueProcessorTest.kt
keiko-mem/: keiko-mem.gradle
keiko-mem-spring/: keiko-mem-spring.gradle
keiko-mem-spring/src/test/kotlin/com/netflix/spinnaker/q/mem/spring/: SpringStartupTests.kt
keiko-mem/src/test/kotlin/com/netflix/spinnaker/q/memory/: InMemoryQueueTest.kt
keiko-redis/: keiko-redis.gradle
keiko-redis-spring/: keiko-redis-spring.gradle
keiko-redis-spring/src/main/kotlin/com/netflix/spinnaker/config/: RedisQueueConfiguration.kt
keiko-redis-spring/src/test/kotlin/com/netflix/spinnaker/q/redis/spring/: SpringStartupTests.kt
keiko-redis/src/main/kotlin/com/netflix/spinnaker/q/redis/: AbstractRedisQueue.kt  RedisClusterQueue.kt  RedisQueue.kt
keiko-spring/src/main/kotlin/com/netflix/spinnaker/config/: QueueConfiguration.kt
keiko-sql/: keiko-sql.gradle
keiko-tck/src/main/kotlin/com/netflix/spinnaker/q/: QueueTest.kt
keiko-tck/src/main/kotlin/com/netflix/spinnaker/q/metrics/: MonitorableQueueTest.kt
keiko-test-common/: keiko-test-common.gradle
orca-api/: orca-api.gradle
orca-api-tck/: orca-api-tck.gradle
orca-applications/: orca-applications.gradle
orca-bakery/: orca-bakery.gradle
orca-bakery/src/test/groovy/com/netflix/spinnaker/orca/bakery/api/: BakeryServiceSpec.groovy
orca-clouddriver/: orca-clouddriver.gradle
orca-clouddriver-provider-titus/: orca-clouddriver-provider-titus.gradle
orca-clouddriver/src/main/groovy/com/netflix/spinnaker/orca/kato/pipeline/support/: SourceResolver.groovy
orca-clouddriver/src/main/java/com/netflix/spinnaker/orca/clouddriver/: CloudDriverService.java  KatoRestService.java  OortService.java
orca-clouddriver/src/main/java/com/netflix/spinnaker/orca/clouddriver/model/: ServerGroup.java
orca-clouddriver/src/test/groovy/com/netflix/spinnaker/orca/clouddriver/: KatoRestServiceSpec.groovy
orca-core/: orca-core.gradle
orca-core/src/main/java/com/netflix/spinnaker/orca/config/: OrcaConfiguration.java
orca-core/src/test/java/com/netflix/spinnaker/orca/pipeline/util/: HttpClientUtilsTest.java
orca-deploymentmonitor/: orca-deploymentmonitor.gradle
orca-dry-run/: orca-dry-run.gradle
orca-echo/: orca-echo.gradle
orca-echo/src/main/groovy/com/netflix/spinnaker/orca/echo/: EchoService.groovy
orca-echo/src/main/groovy/com/netflix/spinnaker/orca/echo/notification/: ManualJudgementCallbackHandler.groovy
orca-echo/src/main/groovy/com/netflix/spinnaker/orca/echo/pipeline/: ManualJudgmentStage.groovy
orca-flex/: orca-flex.gradle
orca-flex/src/main/groovy/com/netflix/spinnaker/orca/flex/config/: FlexConfiguration.groovy
orca-flex/src/test/groovy/com/netflix/spinnaker/orca/flex/tasks/: AssociateElasticIpTaskSpec.groovy
orca-front50/: orca-front50.gradle
orca-front50/src/main/java/com/netflix/spinnaker/orca/front50/pipeline/: MonitorPipelineStage.java  PipelineStage.java
orca-front50/src/main/java/com/netflix/spinnaker/orca/front50/tasks/: DeletePipelineTask.java  SaveServiceAccountTask.java
orca-front50/src/test/groovy/com/netflix/spinnaker/orca/front50/tasks/: MonitorPipelineTaskSpec.groovy
orca-igor/: orca-igor.gradle
orca-igor/src/main/java/com/netflix/spinnaker/orca/igor/tasks/: StartGoogleCloudBuildTask.java
orca-igor/src/test/groovy/com/netflix/spinnaker/orca/igor/tasks/: GetCommitsTaskSpec.groovy
orca-integrations-cloudfoundry/: orca-integrations-cloudfoundry.gradle
orca-integrations-gremlin/: orca-integrations-gremlin.gradle
orca-interlink/: orca-interlink.gradle
orca-kayenta/: orca-kayenta.gradle
orca-kayenta/src/test/kotlin/com/netflix/spinnaker/orca/kayenta/pipeline/: KayentaCanaryStageTest.kt  RunCanaryIntervalsStageTest.kt
orca-keel/: orca-keel.gradle
orca-migration/: orca-migration.gradle
orca-mine/: orca-mine.gradle
orca-peering/: orca-peering.gradle
orca-pipelinetemplate/: orca-pipelinetemplate.gradle
orca-pipelinetemplate/src/main/java/com/netflix/spinnaker/orca/pipelinetemplate/loader/: TemplateLoader.java
orca-pipelinetemplate/src/test/groovy/com/netflix/spinnaker/orca/pipelinetemplate/v1schema/: V1SchemaIntegrationSpec.groovy
orca-plugins-test/: orca-plugins-test.gradle
orca-qos/: orca-qos.gradle
orca-queue/: orca-queue.gradle
orca-queue-redis/: orca-queue-redis.gradle
orca-queue-redis/src/main/kotlin/com/netflix/spinnaker/config/: RedisOrcaQueueConfiguration.kt  RedisQueueShovelConfiguration.kt
orca-queue-sql/: orca-queue-sql.gradle
orca-queue-sql/src/main/kotlin/com/netflix/spinnaker/config/: SqlRedisQueueShovelConfiguration.kt
orca-queue-tck/: orca-queue-tck.gradle
orca-queue-tck/src/main/kotlin/com/netflix/spinnaker/orca/q/: QueueIntegrationTest.kt
orca-redis/: orca-redis.gradle
orca-redis/src/main/java/com/netflix/spinnaker/orca/telemetry/: RedisPoolMetricsPostProcessor.java
orca-remote-stage/: orca-remote-stage.gradle
orca-retrofit/: orca-retrofit.gradle
orca-sql/: orca-sql.gradle
orca-validation/: orca-validation.gradle
orca-web/: orca-web.gradle
orca-web/src/main/groovy/com/netflix/spinnaker/orca/: Main.groovy
orca-web/src/main/groovy/com/netflix/spinnaker/orca/controllers/: OperationsController.groovy  TaskController.groovy
orca-web/src/main/groovy/com/netflix/spinnaker/orca/web/config/: WebConfiguration.groovy
orca-web/src/test/groovy/com/netflix/spinnaker/orca/: MainSpec.java
orca-web/src/test/groovy/com/netflix/spinnaker/orca/controllers/: OperationsControllerSpec.groovy
orca-web/src/test/java/com/netflix/spinnaker/orca/: MeterRegistryProcessorIntTest.java
orca-webhook/: orca-webhook.gradle
(+23 files in other folders)
