apply from: "$rootDir/gradle/kotlin.gradle"
apply from: "$rootDir/gradle/spek.gradle"

dependencies {
  api "com.fasterxml.jackson.core:jackson-annotations"
  api "com.fasterxml.jackson.core:jackson-databind"
  api "org.springframework:spring-context"

  implementation "com.netflix.spectator:spectator-api:1.5.4"
  implementation "jakarta.annotation:jakarta.annotation-api:3.0.2"
  implementation "org.jetbrains.spek:spek-junit-platform-engine:1.1.5"
  testImplementation project(":keiko-test-common")
}
