/*
 * Copyright 2014 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "$rootDir/gradle/groovy.gradle"

dependencies {
  api("com.squareup.retrofit:retrofit:1.9.0")
  api("com.squareup.retrofit:converter-jackson:1.9.0")
  api("org.apache.groovy:groovy")
  api("io.spinnaker.kork:kork-web")
  api("com.jakewharton.retrofit:retrofit1-okhttp3-client:1.1.0")

  implementation("com.squareup.retrofit:retrofit:1.9.0")

  implementation(project(":orca-core"))
  implementation("com.squareup.okhttp:okhttp")
  implementation("com.squareup.okhttp:okhttp-urlconnection:+")
  implementation("com.squareup.okhttp:okhttp-apache:+")
  implementation("io.reactivex:rxjava")
  implementation("org.objenesis:objenesis:2.5.1")
  implementation("cglib:cglib-nodep:+")
  implementation("de.huxhorn.sulky:de.huxhorn.sulky.ulid:8.2.0")
  implementation("com.jakewharton.retrofit:retrofit1-okhttp3-client:1.1.0")

  testImplementation("com.squareup.retrofit:retrofit-mock:1.9.0")
}
test {
  useJUnitPlatform()
}
