test {
  useJUnitPlatform()
}

dependencies {
  compileOnly("org.projectlombok:lombok")
  annotationProcessor("org.projectlombok:lombok")
  testCompileOnly("org.projectlombok:lombok")
  testAnnotationProcessor("org.projectlombok:lombok")

  implementation(project(":orca-clouddriver"))
  implementation(project(":orca-core"))

  implementation("org.jetbrains:annotations")
  testImplementation("org.apache.groovy:groovy:4.0.9")
  testImplementation("org.junit.jupiter:junit-jupiter-api")
  testImplementation("org.assertj:assertj-core")
  testImplementation('org.mockito:mockito-core:5.2.0')

  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}
