apply from: "$rootDir/gradle/kotlin.gradle"
apply from: "$rootDir/gradle/spek.gradle"

dependencies {
  api project(":keiko-core")
  api "com.fasterxml.jackson.core:jackson-databind"
  api "com.fasterxml.jackson.module:jackson-module-kotlin"
  api "io.arrow-kt:arrow-core"
  api "com.github.ben-manes.caffeine:guava"
  implementation "io.vavr:vavr:1.0.0-alpha-4"
  implementation "io.spinnaker.kork:kork-core"
  implementation "io.spinnaker.kork:kork-exceptions"
  implementation "io.spinnaker.kork:kork-sql"
  implementation "de.huxhorn.sulky:de.huxhorn.sulky.ulid:8.2.0"
  implementation "io.github.resilience4j:resilience4j-retry"
  implementation "javax.validation:validation-api:1.1.0.Final"
  implementation "jakarta.validation:jakarta.validation-api:3.0.2"
  implementation "org.jooq:jooq"

  testImplementation project(":keiko-tck")
  testImplementation "io.spinnaker.kork:kork-sql-test"
  testImplementation "org.testcontainers:mysql"
  testImplementation "mysql:mysql-connector-java"
}
